newgraph
xaxis size 3.6 min 0 max 20 no_auto_hash_labels no_auto_hash_marks label font Helvetica fontsize 12
yaxis size 2.1 min 0 max 5200 label font Helvetica fontsize 12 : Power (mW)

newcurve linetype solid marktype none pts 0 5200 20 5200
newcurve linetype solid marktype none pts 20 0 20 5200
newcurve linetype dotted marktype none pts 10 0 10 5200

legend custom 

(*	1CPU												2CPU					
			200MHz	500MHz	800MHz	1GHz	1.2GHz				200MHz	500MHz	800MHz	1GHz	1.2GHz
	16k		1012.49	1266.63	1685.33	2141.26	2857.25		16k		1146.38	1614.41	2403.19	3278.79	4726.52
	32k		1030.48	1310.01	1804.93	2319.25	3193.62		32k		1188.28	1656.66	2598.28	3649.96	5040.86
	500k	1063.61	1362.6	1862.11	2381.06	3170.26		500k	1253.61	1760.37	2488.58	3277.23	4339.39
	1M		1072.39	1369.37	1814.59	2259.81	2908.11		1M		1276.35	1614.01	2134.85	2689.67	3456.01
	2M		1112.37	1384.35	1786.85	2161.02	2719.09		2M		1269.54	1573.34	2066.95	2605.86	3355.99
	20M		1102.43	1347.12	1704.57	2089.69	2612.89		20M		1245.82	1557.84	2061.24	2639.36	3436.53
	40M		1091.13	1337.08	1695.94	2082.79	2581.72		40M		1236.61	155.6	2074.12	2641.03	3448.05
	100M	1089.92	1334.92	1680.4	2065.09	2561.99		100M	1228.32	1542.4	2053.09	2612.79	3413.01
	200M	1087.79	1322.39	1675.06	2049.6	2532.54							
	400M	1083.98	1318.98	1645.24	2014.8	2499						*)	

newcurve linetype solid marktype diamond marksize 0.3 fill 1.0 label x 3 y 3800 fontsize 9 font Helvetica hjl : 200MHz
pts
1	1030.48
3	1063.61
5	1072.39
7	1102.43
9	1089.92	

newcurve linetype solid marktype x marksize 0.3 fill 1.0 label x 3 y 4100 fontsize 9 font Helvetica hjl : 500MHz
pts
1	1310.01 
3	1362.6
5	1369.37
7	1347.12
9	1334.92

newcurve linetype solid marktype triangle marksize 0.3 fill 1.0 label x 3 y 4400 fontsize 9 font Helvetica hjl : 800MHz
pts
1	1804.93 
3	1862.11
5	1814.59
7	1704.57
9	1680.4

newcurve linetype solid marktype box marksize 0.3 fill 1.0 label x 3 y 4700 fontsize 9 font Helvetica hjl : 1GHz
pts
1	2319.25
3	2381.06
5	2259.81
7	2089.69
9	2065.09

newcurve linetype solid marktype circle marksize 0.3 fill 1.0 label x 3 y 5000 fontsize 9 font Helvetica hjl : 1.2GHz
pts
1	3193.62	
3	3170.26	
5	2908.11	
7	2612.89	
9	2561.99	


newcurve linetype solid marktype diamond marksize 0.3 fill 1.0
pts
11	1188.28	
13	1253.61	
15	1276.35	
17	1245.82	
19	1228.32	

newcurve linetype solid marktype x marksize 0.3 fill 1.0
pts
11	1656.66
13	1760.37
15	1614.01
17	1557.84
19	1542.4

newcurve linetype solid marktype triangle marksize 0.3 fill 1.0
pts
11	2598.28	
13	2488.58	
15	2134.85	
17	2061.24	
19	2053.09	

newcurve linetype solid marktype box marksize 0.3 fill 1.0
pts
11	3649.96
13	3277.23
15	2689.67
17	2639.36
19	2612.79

newcurve linetype solid marktype circle marksize 0.3 fill 1.0
pts
11	5040.86
13	4339.39
15	3456.01
17	3436.53
19	3413.01 

newstring fontsize 9 font Helvetica x 1  y -150 hjc vjc : 32K
newstring fontsize 9 font Helvetica x 3  y -150 hjc vjc : 500K
newstring fontsize 9 font Helvetica x 5  y -150 hjc vjc : 1M
newstring fontsize 9 font Helvetica x 7  y -150 hjc vjc : 20M
newstring fontsize 9 font Helvetica x 9  y -150 hjc vjc : 100M
newstring fontsize 9 font Helvetica x 11  y -150 hjc vjc : 32K
newstring fontsize 9 font Helvetica x 13  y -150 hjc vjc : 500K
newstring fontsize 9 font Helvetica x 15  y -150 hjc vjc : 1M
newstring fontsize 9 font Helvetica x 17 y -150 hjc vjc : 20M
newstring fontsize 9 font Helvetica x 19 y -150 hjc vjc : 100M

newstring fontsize 12 font Helvetica x 5  y 400 hjc vjc : 1 core
newstring fontsize 12 font Helvetica x 15 y 400 hjc vjc : 2 cores

newstring fontsize 12 font Helvetica x 10  y -650 hjc vjc : Working Set Size
(* newstring fontsize 12 font Helvetica x 35  y 0.0 hjc vjc : # of fast cores / # of slow cores *)
