
newgraph
xaxis size 5 min 0 max 60 no_auto_hash_labels no_auto_hash_marks label font Helvetica fontsize 12
yaxis size 2 min 0 max 100 label font Helvetica fontsize 12 : Wasted cycles (%)

newcurve linetype solid marktype none pts 0 100 60 100
newcurve linetype solid marktype none pts 60 0 60 100

legend custom 

newline poly pfill 0 pts
3.5 0
3.5 81.695
4.5 81.695
4.5 0
newline poly pfill 0.5  pts
4.5 0
4.5 75.775
5.5 75.775
5.5 0
newstring fontsize 9 font Helvetica x 5.000000  y -3 hjc vjt : Angry-bird
newline poly pfill 1 pts
5.5 0
5.5 59.245
6.5 59.245
6.5 0
newline poly pfill 0 pts
13.5 0
13.5 87.68
14.5 87.68
14.5 0
newline poly pfill 0.5  pts
14.5 0
14.5 81.195
15.5 81.195
15.5 0
newstring fontsize 9 font Helvetica x 15.000000  y -3 hjc vjt : Browser
newline poly pfill 1 pts
15.5 0
15.5 74.65
16.5 74.65
16.5 0
newline poly pfill 0 pts
23.5 0
23.5 94.765
24.5 94.765
24.5 0
newline poly pfill 0.5  pts
24.5 0
24.5 90.025
25.5 90.025
25.5 0
newstring fontsize 9 font Helvetica x 25.000000  y -3 hjc vjt : Dropbox
newline poly pfill 1 pts
25.5 0
25.5 89.84
26.5 89.84
26.5 0
newline poly pfill 0 pts
33.5 0
33.5 74.295
34.5 74.295
34.5 0
newline poly pfill 0.5  pts
34.5 0
34.5 56.765
35.5 56.765
35.5 0
newstring fontsize 9 font Helvetica x 35.000000  y -3 hjc vjt : Facebook
newline poly pfill 1 pts
35.5 0
35.5 45.385
36.5 45.385
36.5 0
newline poly pfill 0 pts
43.5 0
43.5 70.68
44.5 70.68
44.5 0
newline poly pfill 0.5  pts
44.5 0
44.5 69.525
45.5 69.525
45.5 0
newstring fontsize 9 font Helvetica x 45.000000  y -3 hjc vjt : Map
newline poly pfill 1 pts
45.5 0
45.5 70.8
46.5 70.8
46.5 0
newline poly pfill 0 pts
53.5 0
53.5 88.57
54.5 88.57
54.5 0
newline poly pfill 0.5  pts
54.5 0
54.5 74.525
55.5 74.525
55.5 0
newstring fontsize 9 font Helvetica x 55.000000  y -3 hjc vjt : Virus
newline poly pfill 1 pts
55.5 0
55.5 77.255
56.5 77.255
56.5 0

newline poly pfill 0 pts
1 103
1 106
3 106
3 103

newstring fontsize 11 font Helvetica x 4  y 102 hjl vjb : Fixed 1.2GHz

newline poly pfill 0.5 pts
17 103
17 106
19 106
19 103

newstring fontsize 11 font Helvetica x 20  y 102 hjl vjb : Ondemand

newline poly pfill 1.0 pts
31 103
31 106
33 106
33 103

newstring fontsize 11 font Helvetica x 34  y 102 hjl vjb : Interactive
