newgraph
xaxis 
	size 3.6 min 0 max 16
	no_auto_hash_labels 
	no_auto_hash_marks 
	label font Helvetica fontsize 12
yaxis
	size 1.8 
	min 80 max 100
	label font Helvetica fontsize 15 : User satisfaction\
Normalized to Ondemand(%)

legend custom

newcurve marktype xbar marksize 1 fill 0 label x 17.5 y 97 fontsize 12 font Helvetica hjl vjt : DT Scheduling
pts
1	100
5	100
9	100
13 	100


newcurve marktype xbar marksize 1 fill 0.5 label x 17.5 y 93.5 fontsize 12 font Helvetica hjl vjt : DT Scheduling+\
Phase-aware DVFS
pts
2	100
6	100
10	92.3
14	100

newcurve marktype xbar marksize 1 fill 1 label x 17.5 y 88 fontsize 12 font Helvetica hjl vjt : DT Scheduling+\
Phase-aware DVFS+\
Packing/Unpacking
pts
3	100
7	100
11	92.3
15	100

newstring fontsize 12 font Helvetica x 2 y 77.5 hjc vjc : Angry\
Brid
newstring fontsize 12 font Helvetica x 6 y 77.5 hjc vjc : Trial\
Winter
newstring fontsize 12 font Helvetica x 10 y 77.5 hjc vjc : Eternity\
Warriors
newstring fontsize 12 font Helvetica x 14 y 77.5 hjc vjc : Movie
