newgraph
xaxis 
	size 3.6 min 0 max 16
	no_auto_hash_labels 
	no_auto_hash_marks 
	label font Helvetica fontsize 12
yaxis
	size 1.8 
	min 0 max 20
	label font Helvetica fontsize 12 : Power saving\
Normalized to Ondemand(%)

legend custom


newcurve marktype xbar marksize 1 fill 0 label x 11 y 21 fontsize 9 font Helvetica hjl : DT Scheduling
pts
1	0.751
5	3.569
9	0.06
13 	0.14


newcurve marktype xbar marksize 1 fill 0.5 label x 11 y 18 fontsize 9 font Helvetica hjl : DT Scheduling+\
Phase-aware DVFS
pts
2	15.696
6	9.528
10	7.3164
14	0.3529

newcurve marktype xbar marksize 1 fill 1 label x 11 y 14 fontsize 9 font Helvetica hjl : DT Scheduling+\
Phase-aware DVFS+\
Packing/Unpacking
pts
3	18.70
7	11.93
11	7.67
15	1.178

newstring fontsize 9 font Helvetica x 2 y -2.5 hjc vjc : Angry\
Brid
newstring fontsize 9 font Helvetica x 6 y -2.5 hjc vjc : Trial\
Winter
newstring fontsize 9 font Helvetica x 10 y -2.5 hjc vjc : Eternity\
Warriors
newstring fontsize 9 font Helvetica x 14 y -2.5 hjc vjc : Movie
