newgraph
xaxis 
	size 3.6 min 0 max 20
	no_auto_hash_labels 
	no_auto_hash_marks 
	label font Helvetica fontsize 12
	draw_at 0
yaxis
	size 1.8 
	min -4 max 5
	label font Helvetica fontsize 12 : Power saving\
Normalized to Ondemand(%)

legend custom

newcurve marktype xbar marksize 1 fill 0 label x 2 y 5.5 fontsize 8 font Helvetica hjl : DT Scheduling
pts
1	1.032
5	-2.23
9	3.86
13	-3.364
17	-0.489

newcurve marktype xbar marksize 1 fill 0.5 label x 2 y 4.5 fontsize 8 font Helvetica hjl : DT Scheduling+\
Phase-aware DVFS
pts
2	0.346
6	-1.70
10	0.346
14	-1.288
18	-0.196

newcurve marktype xbar marksize 1 fill 1 label x 2 y 3 fontsize 8 font Helvetica hjl : DT Scheduling+\
Phase-aware DVFS+\
Packing/Unpacking
pts
3	0.782	
7	-2.92
11	0.782
15	3.697
19	0.8678

newstring fontsize 9 font Helvetica x 2 y -4.5 hjc vjc : Photo\
Editor
newstring fontsize 9 font Helvetica x 6 y -4.5 hjc vjc : Google\
Map
newstring fontsize 9 font Helvetica x 10 y -4.5 hjc vjc : ezPDF\
Reader
newstring fontsize 9 font Helvetica x 14 y -4.5 hjc vjc : Browser
newstring fontsize 9 font Helvetica x 18 y -4.5 hjc vjc : Mobile\
Chrome
