newgraph

xaxis
	no_draw_hash_marks
yaxis
	min 0	max 47
	size 1.5
xaxis 
	min 0 max 11
	no_auto_hash_labels
	no_auto_hash_marks
newcurve linetype solid marktype none pts 0 47 11 47
newcurve linetype solid marktype none pts 11 0 11 47

	newcurve marktype xbar marksize 1 fill 1 pts 1 11.76
	newcurve marktype xbar marksize 1 fill 0.7 pts 2 7.45
	newcurve marktype xbar marksize 1 fill 0.4 pts 3 7.97
	newcurve marktype xbar marksize 1 fill 0 pts 4 5.45

	newcurve linetype dotted marktype none pts 5 0 5 47

	newstring vjc vjt x 2.5 y 49 fontsize 11 font Helvetica vjb : Interactive\
Phase

	newstring hjr vjc x 1 y -1 fontsize 10 rotate 90 font Helvetica  : Angry Brid
	newstring hjr vjc x 2 y -1 fontsize 10 rotate 90 font Helvetica  : Trial Winter
	newstring hjr vjc x 3 y -1 fontsize 10 rotate 90 font Helvetica  : Eternity Warriros
	newstring hjr vjc x 4 y -1 fontsize 10 rotate 90 font Helvetica  : Movie

	newcurve marktype xbar marksize 1 fill 1 pts 6 40.47
	newcurve marktype xbar marksize 1 fill 0.75 pts 7 36.09
	newcurve marktype xbar marksize 1 fill 0.5 pts 8 40.17
	newcurve marktype xbar marksize 1 fill 0.25 pts 9 44.64
	newcurve marktype xbar marksize 1 fill 0 pts 10 31.50

	newstring hjc vjt x 8 y 49 fontsize 11 font Helvetica vjb : Responsive\
Phase

	newstring hjr vjc x 6 y -1 fontsize 10 rotate 90 font Helvetica  : Photo Editor
	newstring hjr vjc x 7 y -1 fontsize 10 rotate 90 font Helvetica  : Google Map
	newstring hjr vjc x 8 y -1 fontsize 10 rotate 90 font Helvetica  : ezPDF Reader
	newstring hjr vjc x 9 y -1 fontsize 10 rotate 90 font Helvetica  : Browser
	newstring hjr vjc x 10 y -1 fontsize 10 rotate 90 font Helvetica  : Mobile Chrome

	newstring hjc vjc x -2 y 20 rotate 90 fontsize 12 font Helvetica : Standard Deviation\
of App's Load
