newgraph

xaxis
	size 2
	no_draw_hash_marks
yaxis
	size 3
	min 1	max 1.7
	hash 0.1
	hash_labels fontsize 14
xaxis 
	min 0 max 5
	no_auto_hash_labels
	no_auto_hash_marks

newcurve linetype solid marktype none pts 0 1.7 5 1.7
newcurve linetype solid marktype none pts 5 1 5 1.7

	newcurve marktype xbar marksize 1 fill 1 pts 1 1.01
	newcurve marktype xbar marksize 1 fill 0.7 pts 2 1.06
	newcurve marktype xbar marksize 1 fill 0.4 pts 3 1.5
	newcurve marktype xbar marksize 1 fill 0 pts 4 1.5

	newstring hjc vjt x 2.5 y 1.65 fontsize 14 font Helvetica : Normalized to\
4-core 600MHz 100%

	newstring hjc vjb x -1.9 y 1.3 rotate 90 fontsize 16 font Helvetica : Power Consumption Increase (%)
	newstring hjc vjb x -1.2 y 1.3 rotate 90 fontsize 14 font Helvetica : (Normalized to the best configuration)

	newstring hjr vjt x 1 y 0.98 fontsize 14 rotate 45 font Helvetica  : 4-core 800MHz 75%
	newstring hjr vjt x 2 y 0.98 fontsize 14 rotate 45 font Helvetica  : 3-core 800MHz 100%
	newstring hjr vjt x 3 y 0.98 fontsize 14 rotate 45 font Helvetica  : 4-core 1.2GHz 50%
	newstring hjr vjt x 4 y 0.98 fontsize 14 rotate 45 font Helvetica  : 2-core 1.2GHz 100%

newgraph
x_translate 2

xaxis
	size 2
	no_draw_hash_marks

yaxis
	no_draw_hash_labels
	no_draw_hash_marks
	min 1	max 1.7
	hash 0.1

xaxis 
	min 0 max 5 
	no_auto_hash_labels
	no_auto_hash_marks

newcurve linetype solid marktype none pts 0 1.7 5 1.7
newcurve linetype solid marktype none pts 5 1 5 1.7

(*
	xaxis hash_at 1 hash_label at 1 : 4cores\
600MHz\
75%
	xaxis hash_at 1 hash_label at 2 : 3cores\
800MHz\
50%
	xaxis hash_at 1 hash_label at 3 : 3cores\
1.2GHz\
50%
	xaxis hash_at 1 hash_label at 4 : 2cores\
1.2GHz\
75%
*)

	newcurve marktype xbar marksize 1 fill 1 pts 1 1.01
	newcurve marktype xbar marksize 1 fill 0.7 pts 2 1.03
	newcurve marktype xbar marksize 1 fill 0.4 pts 3 1.43
	newcurve marktype xbar marksize 1 fill 0 pts 4 1.49

	newstring hjc vjt x 2.5 y 1.65 fontsize 14 font Helvetica  : Normalized to\
3-core 600MHz 100%

	newstring hjr vjt x 1 y 0.98 fontsize 14 rotate 45 font Helvetica  : 4-core 600MHz 75%
	newstring hjr vjt x 2 y 0.98 fontsize 14 rotate 45 font Helvetica  : 3-core 800MHz 50%
	newstring hjr vjt x 3 y 0.98 fontsize 14 rotate 45 font Helvetica  : 3-core 1.2GHz 50%
	newstring hjr vjt x 4 y 0.98 fontsize 14 rotate 45 font Helvetica  : 2-core 1.2GHz 75%
newgraph
x_translate 4

xaxis
	size 2
	no_draw_hash_marks

yaxis
	no_draw_hash_labels
	no_draw_hash_marks
	min 1	max 1.7
	hash 0.1

xaxis 
	min 0 max 5 
	no_auto_hash_labels
	no_auto_hash_marks

newcurve linetype solid marktype none pts 0 1.7 5 1.7
newcurve linetype solid marktype none pts 5 1 5 1.7

(*
	xaxis hash_at 1 hash_label at 1 : 2cores\
600MHz\
100%
	xaxis hash_at 1 hash_label at 2 : 4cores\
600MHz\
50%
	xaxis hash_at 1 hash_label at 3 : 4cores\
1.2GHz\
25%
	xaxis hash_at 1 hash_label at 4 : 1cores\
1.2GHz\
100%
*)

	newcurve marktype xbar marksize 1 fill 1 pts 1 1.06
	newcurve marktype xbar marksize 1 fill 0.7 pts 2 1.12
	newcurve marktype xbar marksize 1 fill 0.4 pts 3 1.5
	newcurve marktype xbar marksize 1 fill 0 pts 4 1.54

	newstring hjc vjt x 2.5 y 1.65 fontsize 14 font Helvetica  : Normalized to\
3-core 400MHz 100%

	newstring hjr vjt x 1 y 0.98 fontsize 14 rotate 45 font Helvetica  : 2-core 600MHz 100%
	newstring hjr vjt x 2 y 0.98 fontsize 14 rotate 45 font Helvetica  : 4-core 600MHz 50%
	newstring hjr vjt x 3 y 0.98 fontsize 14 rotate 45 font Helvetica  : 4-core 1.2GHz 25%
	newstring hjr vjt x 4 y 0.98 fontsize 14 rotate 45 font Helvetica  : 1-core 1.2GHz 100%

(*
newgraph
x_translate 6

xaxis
	size 2
	no_draw_hash_marks

yaxis
	no_draw_hash_labels
	no_draw_hash_marks
	min 1	max 1.7
	hash 0.1

xaxis 
	min 0 max 5 
	no_auto_hash_labels
	no_auto_hash_marks

	newcurve marktype xbar marksize 1 fill 1 pts 1 1.08
	newcurve marktype xbar marksize 1 fill 0.7 pts 2 1.13
	newcurve marktype xbar marksize 1 fill 0.4 pts 3 1.47
	newcurve marktype xbar marksize 1 fill 0 pts 4 1.51

	newstring hjr vjt x 1 y 0.98 fontsize 14 rotate 45 font Helvetica  : 1-core 600MHz 100%
	newstring hjr vjt x 2 y 0.98 fontsize 14 rotate 45 font Helvetica  : 1-core 800MHz 75%
	newstring hjr vjt x 3 y 0.98 fontsize 14 rotate 45 font Helvetica  : 2-core 1.2GHz 25%
	newstring hjr vjt x 4 y 0.98 fontsize 14 rotate 45 font Helvetica  : 1-core 1.2GHz 50%

	newstring hjc vjt x 2.5 y 1.65 fontsize 14 font Helvetica  : Normalized to\
3-core 200MHz 100%
*)
