set nocompatible
source $VIMRUNTIME/vimrc_example.vim
source $VIMRUNTIME/mswin.vim
behave mswin

set diffexpr=MyDiff()
function MyDiff()
  let opt = '-a --binary '
  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
  let arg1 = v:fname_in
  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
  let arg2 = v:fname_new
  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
  let arg3 = v:fname_out
  if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
  let eq = ''
  if $VIMRUNTIME =~ ' '
    if &sh =~ '\<cmd'
      let cmd = '""' . $VIMRUNTIME . '\diff"'
      let eq = '"'
    else
      let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
    endif
  else
    let cmd = $VIMRUNTIME . '\diff'
  endif
  silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3 . eq
endfunction

" 초기 셋팅
set nu
set ts=4
set path=.,./include,../include,../../include,../../../include,../../../../include,/usr/include

colorscheme classic_nobold

map <F1> K	"man page 검색
map <F3> [{v%zf	"폴딩
map <F4> zo	" 폴딩 해제

map <F5> :25vs ./<CR>:set nunumber<CR>^Ww
map <F6> O	"선택파일 열기
map <F7> :only<CR> "<= 창 최대화

map <F8> [i	" 함수 프로토타입 보기
map <F9> gd	" 지역변수 추적
map <F10> ''	" 지역변수 추적후 윈 위치
map <F11> ^]	" ctags * -R 후 전역변수 추적
map <F12> ^T	" 추적후 원위치

" code html로 변환
com -nargs=0 Html :so $VIMRUNTIME/syntax/2html.vim


